[gd_scene format=3 uid="uid://b48f6finbl7qn"]

[ext_resource type="Script" uid="uid://d3px1ualdcj00" path="res://player_controller.gd" id="1_4flbx"]

[node name="Node2D - Player" type="Node2D" unique_id=1333598757]
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=567772879]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=628743724]
