[gd_scene format=3 uid="uid://burfia8mylfcd"]

[ext_resource type="Script" uid="uid://bexst130xoxpn" path="res://scripts/ui/ui.gd" id="1_u7n8c"]
[ext_resource type="PackedScene" uid="uid://bflauehlpp8ey" path="res://scenes/tile_visual.tscn" id="2_f5cxw"]

[node name="Control - Game UI" type="Control" unique_id=1238723246]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u7n8c")

[node name="TileHand" type="PanelContainer" parent="." unique_id=766789696]
layout_mode = 0
offset_top = 620.0
offset_right = 1280.0
offset_bottom = 720.0

[node name="TileContainer" type="HBoxContainer" parent="TileHand" unique_id=549743706]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="TileVisual" parent="TileHand/TileContainer" unique_id=1123607190 instance=ExtResource("2_f5cxw")]
layout_mode = 2

[node name="TileVisual2" parent="TileHand/TileContainer" unique_id=1399609578 instance=ExtResource("2_f5cxw")]
layout_mode = 2

[node name="TileVisual3" parent="TileHand/TileContainer" unique_id=775669539 instance=ExtResource("2_f5cxw")]
layout_mode = 2

[node name="TileVisual4" parent="TileHand/TileContainer" unique_id=1129308297 instance=ExtResource("2_f5cxw")]
layout_mode = 2

[node name="TileVisual5" parent="TileHand/TileContainer" unique_id=264708602 instance=ExtResource("2_f5cxw")]
layout_mode = 2
